services/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./services/auth";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthenticationResponse) {}
  rpc Login(LoginRequest) returns (AuthenticationResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message UserStruct {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
}

message AuthenticationResponse {
  UserStruct user = 1;
  string authorization_token = 2;
}

// Register

message RegisterRequest {
  UserStruct user = 1;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

// Logout

message LogoutRequest {
  string user_id = 1;
}

message LogoutResponse {

}

// Authenticate

message AuthenticateRequest {
  string authorization_token = 1;
}

message AuthenticateResponse {
  string id = 1;
}

// Get User

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  UserStruct user = 1;
}