services/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./services/auth";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthenticationResponse) {}
  rpc Login(LoginRequest) returns (AuthenticationResponse) {}
}

message UserStruct {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
}

message JWTStruct {
  string token = 1;
  string expire_time = 2;
}

message AuthenticationResponse {
  UserStruct user = 1;
  JWTStruct jwt = 2;
}

// Register

message RegisterRequest {
  UserStruct user = 1;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}