services/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "./services/auth";

service AuthService {
  rpc Register(RegisterRequest) returns (AuthenticationResponse) {}
  rpc Login(LoginRequest) returns (AuthenticationResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
}

message UserStruct {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
}

message AuthenticationResponse {
  UserStruct user = 1;
  string jwt = 2;
}

// Register

message RegisterRequest {
  UserStruct user = 1;
}

// Login

message LoginRequest {
  string email = 1;
  string password = 2;
}

// Authenticate

message AuthenticateRequest {
  string jwt = 1;
}

message AuthenticateResponse {
  string id = 1;
}