services/shop/proto/shop.proto

syntax = "proto3";

package shop;

option go_package = "./services/shop/proto";

service ShopService {
  rpc FetchShop(FetchShopRequest) returns (FetchShopRequest) {}
  rpc FetchShopByUserID(FetchShopsByUserIDRequest) returns (FetchShopByUserIDResponse) {}
}

message Shop {
  string id = 1;
  string name = 2;
  string userID = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string deletedAt = 6;
}

// Fetch Shop

message FetchShopRequest {
  string shopID = 1;
}

message FetchShopResponse {
  Shop shop = 1;
}

// Fetch Shop By User ID (Owner)

message FetchShopsByUserIDRequest {
  string userID = 1;
}

message FetchShopByUserIDResponse {
  repeated string shopName = 1;
}